{
  "name": "beautycita-chat-widget",
  "version": "1.0.0",
  "description": "React chat widget component for BeautyCita RASA integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "chat",
    "widget",
    "rasa",
    "beautycita",
    "react",
    "typescript"
  ],
  "author": "BeautyCita",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.263.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}